# e-shop_

./: build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/eshop/: EShopApplication.java
src/main/java/com/eshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/eshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/eshop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/eshop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/eshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/eshop/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/eshop/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/eshop/: EShopApplicationTests.java
src/test/java/com/eshop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/eshop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/eshop/repository/: ItemRepositoryTest.java
src/test/java/com/eshop/service/: MemberServiceTest.java
